// This file now supports JSON5 format - and has comments to document your configuration! Te configuration has changed significantly since earlier versions. Please review all settings.
{
	// === Notion Configuration ===
	// This section configures the connection to your Notion database.
	notion: {
		// (Preferred) The Data Source ID for your Notion integration. This is a more stable way to connect to your database. You can find this in UI here: https://developers.notion.com/reference/retrieve-a-data-source#finding-a-data-source-id
		"data-source-id": "f6e3813f-eb93-4a77-bbf4-81ad653d63ba",
		// (Fallback) The classic Database ID. This is used only if 'data-source-id' is empty. The integration will automatically find the Data Source ID and use the first one from this if needed.
		"database-id": "",
	},

	// === Site Information ===
	// Basic details about your website used for metadata, RSS feeds, and SEO.
	"site-info": {
		// Your name or the name of your site's author. Used in RSS feeds, OG images etc and other metadata for attribution.
		author: "",
		// Your custom domain name (e.g., "example.com"). Important: Do NOT include "https://" or a trailing slash. Leave this empty if you are deploying to a service like Vercel or Netlify without a custom domain.
		"custom-domain": "",
		// The sub-directory your site is deployed in (e.g., "/blog"). Leave empty if your site is at the root of your domain. Must start with a forward slash "/" if used.
		"base-path": "",
		// If the Authors property doesn't exist in your Notion database, all settings from now on below in this key are ignored.
		// Personal URL for the site's author (from "author" field above). Only applies when an author's name matches the site author.
		// Leave blank to link to author page (if enabled) or show as plain text.
		"site-author-url": "",
		// Avatar/photo URL for the site's author (from "author" field above). Only applies when an author's name matches the site author.
		// Leave blank for no avatar.
		"site-author-photo": "",
		// === Multi-Author Support ===
		// Configure author handling for posts with a multi-select Authors property in Notion.
		// When a post's Authors property is empty, the site's author (above) is used as fallback.
		authors: {
			// If true, builds /authors/ index and /authors/[author]/ pages. Set to false to disable author pages entirely.
			"enable-author-pages": true,
			// If true, only show bylines and build author pages when at least one post has a non-default author.
			// When all posts use the default author, bylines and author pages are suppressed.
			"only-when-custom-authors": true,
		},
	},

	// === Collections & Post Listings ===
	// Configure how your posts are organized and displayed in lists.
	"collections-and-listings": {
		// The slug of the Notion page you want to use as your website's home page.
		"home-page-slug": "home",
		// If true, a section with the 5 most recent posts will be displayed on the home page.
		"recent-posts-on-home-page": true,
		// The number of posts to show on each page of a paginated list (e.g., /posts, /tags/mytag).
		"number-of-posts-per-page": 10,
		// The name of the Notion 'Collection' property value for pages that should appear in the main navigation menu. These are treated as static pages (e.g., 'About', 'Contact') rather than blog posts.
		"menu-pages-collection": "main",
		// An array of 'Collection' names where posts should be displayed in full on list pages. Useful for microblogs or "stream" style collections where showing the full content is desired.
		"full-preview-collections": ["Stream"],
		// If true, any post with a slug starting with an underscore (e.g., "_draft-post") will be hidden from all lists (home page, collections, tags), from sitemap and search. The page will still be built and accessible via its direct URL.
		"hide-underscore-slugs-in-lists": true,
		// Listing view style for post lists.
		// "list" (default): Traditional vertical list with title, date, excerpt, and tags.
		// "gallery": Card-based grid layout with FeaturedImage thumbnails.
		"listing-view": "list",
	},

	// === Theme Customization ===
	// Customize the look and feel of your site, including colors and fonts.
	theme: {
		// Currently only the classic theme is supported and available. Changing this changes nothing.
		preset: "classic",
		// Define your site's color palette.
		// Colors MUST be in RGB format, with spaces between numbers (e.g., "255 255 255").
		colors: {
			// Background colors
			bg: {
				light: "249 249 249",
				dark: "28 30 32",
			},
			// Main text colors
			text: {
				light: "34 39 42",
				dark: "255 255 255",
			},
			// Link colors
			link: {
				light: "85 123 118",
				dark: "199 200 203",
			},
			// Primary accent color (e.g., for titles, highlights)
			accent: {
				light: "203 41 65",
				dark: "41 188 136",
			},
			// Secondary accent color (e.g., for borders, subtle highlights)
			"accent-2": {
				light: "17 17 17",
				dark: "237 237 237",
			},
			// Color for blockquotes and other special text
			quote: {
				light: "203 41 65",
				dark: "205 254 183",
			},
		},
		"fontfamily-google-fonts": {
			// Just specify the font names - no URLs, no escaping needed!
			// We automatically load weights [400, 500, 600, 700] and styles [normal, italic] for all fonts (it is fine if they are not available).
			// Main body/UI font - can be a sans-serif OR serif typeface (e.g., "Roboto", "Merriweather", "Inter")
			// If empty and mono-font-name is set, mono will be used for everything.
			"sans-font-name": "Roboto",
			// Monospace font for code blocks (e.g., "Fira Code", "JetBrains Mono")
			// No need to escape spaces in font names!
			"mono-font-name": "Roboto Mono",
		},
		// Enable using the cover image as the hero background (with an overlay for text readability).
		// When enabled, displays a low-opacity tinted banner behind the title/date/tags area
		// using the Cover image (only when a Cover image exists).
		"cover-as-hero-background": true,
	},

	// === Social Media Links ===
	// Add your social media profile URLs here. They will be displayed in the site's social list component.
	// The keys (e.g., 'github', 'twitter') are fixed and correspond to specific icons.
	socials: {
		email: "mailto:your-email@example.com",
		github: "",
		googlescholar: "",
		semanticscholar: "",
		dblp: "",
		substack: "",
		facebook: "",
		twitter: "",
		threads: "",
		instagram: "",
		mastodon: "",
		bluesky: "",
		calendar: "",
		kofi: "",
		"buy-me-a-coffee": "",
		// This link is for forked repo you'll end up having. Feel free to change it to your needs.
		"this-github-repo": "https://github.com/nerdymomocat-templates/webtrotion-astro-notion-cms-website-blog",
	},

	// === Analytics Tracking ===
	tracking: {
		"google-analytics": {
			"use-ga": true,
			// Your Google Analytics 4 Measurement ID (e.g., G-XXXXXXXXXX).
			"public-ga-tracking-id": "",
		},
		// Umami is a privacy-focused, open-source analytics alternative to Google Analytics.
		umami: {
			"use-umami": false,
			// The website ID from your Umami dashboard.
			"data-website-id": "",
			// Set to true if you are hosting your own Umami instance.
			"self-hosted": false,
			// The URL to your self-hosted Umami script (e.g., "https://my-umami.com/script.js").
			"self-hosted-umami-url": "",
		},
		// For verifying site ownership with Google.
		// Paste the 'content' attribute from the meta tag provided by Google Search Console.
		// e.g., <meta name="google-site-verification" content="YOUR_CODE_HERE" /> -> "YOUR_CODE_HERE"
		"google-search-console-html-tag": "",
	},

	// === Open Graph Image Generation ===
	// Customize the appearance of automatically generated social sharing images (OG images).
	"og-setup": {
		// Layout style: 1 for a single column with a background image, 2 for a side-by-side layout.
		columns: 1,
		// If true, the post's excerpt will be included in the OG image.
		excerpt: false,
		// Font configuration for OG images
		// Title and footnote can be any google font
		"title-font-name": "Kreon",
		"title-font-weight": 500, // Default: 400 (regular)
		// Footnote font (author, date etc)
		"footnote-font-name": "JetBrains Mono",
		"footnote-font-weight": 700, // Default: 400 (regular)
	},

	// === Comments Configuration ===
	comments: {
		// Giscus is a comments system powered by GitHub Discussions. It's free and open-source. Go here for the process of setting it up: https://giscus.app/
		giscus: {
			"data-repo": "nerdymomocat-templates/webtrotion-astro-notion-cms-website-blog",
			"data-repo-id": "R_kgDOK0FuUA",
			"data-category": "Announcements",
			"data-category-id": "DIC_kwDOK0FuUM4CbZ5A",
			"data-mapping": "pathname",
			"data-input-position": "top",
			"data-reactions-enabled": true,
		},

		// Display comments from Bluesky posts related to your blog posts.
		"bluesky-comments": {
			"show-comments-from-bluesky": false,
			"auto-search-for-match": {
				// If true, the site will automatically search for a Bluesky post by the specified author
				// that contains a link to the current blog post and a specific emoji.
				"turn-on-auto-search": false,
				// Your Bluesky handle (e.g., "yourname.bsky.social").
				author: "",
				// The emoji used in your Bluesky post to signify it's a blog post "echo" and should be searched.
				"echo-feed-emoji": "",
			},
		},

		// Webmention allows your site to receive notifications when other websites link to it.
		// Requires an account with a service like webmention.io.
		webmention: {
			// Your API key from your webmention service.
			"webmention-api-key": "",
			// Your personal webmention endpoint URL.
			"webmention-link": "",
		},
	},

	// === Block Rendering & Visual Display ===
	// Global settings for how Notion content blocks and media are displayed.
	"block-rendering": {
		// If true, clicking on an image will open it in a full-screen lightbox/modal view.
		"enable-lightbox": true,
		// If true, embedded content like tweets will span the full width of the content area on smaller screens.
		"full-width-social-embeds": false,
		// If true, images from Notion will be optimized (converted to WebP, resized).
		// Warning: This can significantly increase build time, especially for sites with many images, but will be very helpful for your site size (because there isn't multiple size image rendering).
		"optimize-images": true,
		// If true, all pages/posts are converted to markdown format and saved alongside the HTML output for easy use with LLMs and other tools.
		"process-content-to-markdown": true,
	},

	// === Shortcodes ===
	// Special text markers in Notion code blocks (especially for webtrotion) that trigger custom rendering behavior.
	shortcodes: {
		// In a Notion code block, starting with this text will render the rest of the content as HTML inside an iframe.
		"html-render": "<!DOCTYPE html> <!-- iframe -->",
		// In a Notion code block, starting with this text will inject the rest of the content directly as raw HTML.
		"html-inject": "<!DOCTYPE html> <!-- inject -->",
		// This feature is currently not implemented.
		"expressive-code": {
			start: "<<expressive-code-start>>",
			end: "<<expressive-code-end>>",
		},
		// Triggers advanced syntax highlighting features via Shiki transformers. See documentation https://shiki.style/packages/transformers for details
		"shiki-transform": "<<shiki-transform>>",
		// In a Notion markdown code block, starting with this text treats the rest as MDX that will be compiled and injected.
		"mdx-inject": "<!-- mdx inject -->",
		// In a Notion table's first cell, this marker enables datatable features (sorting, filtering).
		table: "<<🗂️>>",
		// Author metadata shortcodes - used in author multi-select description field to specify URL and photo.
		// Format in description: <<author-url>>https://example.com<<author-url>> <<author-photo-url>>https://example.com/photo.jpg<<author-photo-url>> Remaining text is the bio.
		"author-desc": {
			"author-url": {
				start: "<<author-url>>",
				end: "<<author-url>>",
			},
			"author-photo-url": {
				start: "<<author-photo-url>>",
				end: "<<author-photo-url>>",
			},
		},
	},

	// === Auto-Extracted Sections ===
	// Configure sections that are automatically extracted from your Notion content,
	// such as footnotes and interlinked content.
	"auto-extracted-sections": {
		// === Footnotes Configuration ===
		// Settings for both manual (sitewide) and automatic (in-page) footnotes.
		footnotes: {
			// The slug for a single, dedicated page that contains all footnotes for the entire site.
			// This is a legacy method for manual footnote management.
			"sitewide-footnotes-page-slug": "_all-footnotes",
			// Settings for the modern, automatic in-page footnote system.
			"in-page-footnotes-settings": {
				enabled: true,
				// Defines where the system should look for footnote content.
				// Important: Only ONE of these source options can be 'true' at a time.
				source: {
					// Looks for definitions at the end of a text block, like `[^ft_1]: My footnote content.`Sepearate it by two soft new lines (using shift+enter). This is the method that will work when you export Notion content to Markdown.
					"end-of-block": true,
					// Uses inline LaTeX-style footnote command: \footnote{content here}. Use \{ and \} for literal braces (useful for LaTeX compatibility).
					"inline-latex-footnote-command": false,
					// Treats the first n set of child block(s) indented under a parent block as the footnote content. (n = number of footnote markers in the parent block)
					"start-of-child-blocks": false,
					// Uses Notion comments on a block as footnote content.
					// Requires granting "Read comments" permission to your Notion integration. Else falls back to 'end-of-block' method.
					"block-comments": false,
					// Not yet implemented.
					"block-inline-text-comments": false,
				},
				// The prefix for footnote markers in your Notion text. e.g., `[^ft_1]` for a prefix of `ft_`.
				// Note: This setting does NOT apply to inline-latex-footnote-command source (which uses auto-generated markers).
				"marker-prefix": "ft_",
				// If true, a collated list of all footnotes will be automatically generated at the bottom of the page.
				"generate-footnotes-section": true,
				// Defines how footnote markers are displayed within the text.
				// (Recommended) On large screens, displays footnotes in the margin. On smaller screens, it falls back to a popover.
				"show-in-margin-on-large-screens": true,
			},
		},

		// === Interlinked Content Configuration ===
		// Controls the "Interlinked Content" section that appears at the bottom of posts.
		// This functionality was previously controlled by a key named 'references'.
		"interlinked-content": {
			// If true, displays a list of links to other pages on your site that are mentioned in the current page.
			"site-links-in-page": true,
			// If true, displays a list of external websites linked from the current page.
			"external-links-in-page": true,
			// If true, displays a list of media files (images, videos, audio) embedded in the current page.
			"media-and-file-links-in-this-page": true,
			// If true, displays a list of "backlinks" - other pages on your site that link to the current page.
			"links-to-this-page": true,
			// NOTE: The 'popovers' feature is now enabled by default and its configuration key has been removed.
		},

		// === Citations Configuration ===
		citations: {
			// If true, a "Cite this page" section will be added to each page.
			"add-cite-this-post-section": false,
			// Configure how BibTeX citations are extracted and processed.
			"extract-and-process-bibtex-citations": {
				// If true, enables BibTeX citation processing.
				enabled: false,
				// Supported .bib file sources: GitHub Gist, GitHub repo file, Dropbox, and Google Drive public share links.
				// Google drive and dropbox links do not provide public last-updated timestamps; these files will be fetched and processed on every build and increase processing time, but https://retorque.re/zotero-better-bibtex/ can auto-update and auto sync them.
				//Gitub links will be checked for last-updated timestamps to avoid unnecessary re-processing but will need push or scripted auto-push to keep updated.
				"bibtex-file-url-list": [
					// Example: "https://gist.githubusercontent.com/username/gistid/raw/filename.bib",
				],
				// The pattern for in-text citations. Supports #cite(key) for support with typst, \cite{key} for support with latex, and for support with pandoc [@key]. This will be rendered as [firstName et al, year] or [1][2] in text. Only one format is supported at a time.
				"in-text-citation-format": "[@key]",
				// The citation style for the bibliography (e.g., "apa", "ieee", "simplified-ieee"). Only one format is supported at a time.
				"bibliography-format": {
					//For ICML/ReNeurIPS style simplified ieee is used.
					"simplified-ieee": true,
					//For other academic writing APA (ACL is a pared down version of this) is used.
					apa: false,
				},
				// If true, a collated bibliography section will be automatically generated at the bottom of the page.
				"generate-bibliography-section": false,
				// If true, show citations in the right margin on large screens (≥1024px). On smaller screens, citations will display as popovers.
				"show-in-margin-on-large-screens": false,
			},
		},
	},

	// === External Content ===
	// URL prefixes that tell the site to fetch GitHub content and render it locally.
	// Add public *parent* GitHub folder/file URLs (/tree/... or /blob/...) used in Notion’s “External URL” field.
	// Each External URL in Notion should point to a post folder inside one of those parents.
	// If it matches a prefix, the build downloads and renders it as internal Markdown/MDX/HTML.
	"external-content": {
		// Toggle external content pulled from remote sources via Notion’s “External URL” field. Must be true to use features below.
		enabled: false,
		// Remote folders containing external content files.
		sources: {
			// Each subfolder is treated as a markdown post. Supports media, styled using corresponding Notion blocks.
			// Example: https://github.com/nerdymomocat-templates/webtrotion-external-content/tree/main/markdown
			markdown: "",
			// Each subfolder is treated as an MDX post. Supports custom components/media, lightly Notion-styled.
			// Example: https://github.com/nerdymomocat-templates/webtrotion-external-content/tree/main/mdx
			mdx: "",
			// Each subfolder is treated as an HTML post. Supports assets, no styling applied.
			// Example: https://github.com/nerdymomocat-templates/webtrotion-external-content/tree/main/html
			html: "",
		},
		// Remote component folders MDX can import from (downloaded to src/external-content/custom-components).
		// Also usable for markdown codeblocks via `mdx-inject` shortcode above; supports media, no styling applied.
		"custom-components": "",
	},

	// === URL Redirects ===
	// Create 301 redirects for old URLs to new URLs. Useful for SEO when migrating content.
	// Format: "/old-path": "/new-path"
	// Example: "/my-old-post.html": "/posts/my-new-post-slug/"
	redirects: {},
}
